<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Authentication_MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-el-gEU">
                                <rect key="frame" x="137.66666666666666" y="94" width="100" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-CR-FTQ">
                                <rect key="frame" x="40" y="358" width="295" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-RD-lIX">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qxT-W5-eFl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-AY-fgq">
                                        <rect key="frame" x="0.0" y="56" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AKU-pK-Vod"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-P4-Xbo">
                                <rect key="frame" x="40" y="518" width="295" height="40"/>
                                <color key="backgroundColor" red="0.4124199536" green="0.72403466699999997" blue="0.59248147689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1hg-JU-AiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAciton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jiL-3V-Yfe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to login screen in authnetication system using MVVM and RxSwift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzj-Aa-vvJ">
                                <rect key="frame" x="40" y="158" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFm-CR-FTQ" secondAttribute="trailing" constant="40" id="3kA-hs-hT3"/>
                            <constraint firstItem="wFm-CR-FTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Zu-kY-WYl"/>
                            <constraint firstItem="FJD-P4-Xbo" firstAttribute="trailing" secondItem="wFm-CR-FTQ" secondAttribute="trailing" id="NJH-Ji-n34"/>
                            <constraint firstItem="Eab-el-gEU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pdh-1x-vg2"/>
                            <constraint firstItem="FJD-P4-Xbo" firstAttribute="top" secondItem="wFm-CR-FTQ" secondAttribute="bottom" constant="64" id="Qsa-m5-f1G"/>
                            <constraint firstItem="Zzj-Aa-vvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="T1S-ve-qoX"/>
                            <constraint firstItem="FJD-P4-Xbo" firstAttribute="leading" secondItem="wFm-CR-FTQ" secondAttribute="leading" id="YuJ-Yy-wWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzj-Aa-vvJ" secondAttribute="trailing" constant="40" id="YyL-NJ-aWf"/>
                            <constraint firstItem="wFm-CR-FTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f76-9r-fY6"/>
                            <constraint firstItem="wFm-CR-FTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jOF-1c-J6c"/>
                            <constraint firstItem="Zzj-Aa-vvJ" firstAttribute="top" secondItem="Eab-el-gEU" secondAttribute="bottom" constant="16" id="yqA-bc-wlb"/>
                            <constraint firstItem="Eab-el-gEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zVb-q4-JZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zaj-RD-lIX" id="9Vs-vC-n3f"/>
                        <outlet property="loginButton" destination="FJD-P4-Xbo" id="iIh-JC-VqN"/>
                        <outlet property="passwordTextField" destination="8tw-AY-fgq" id="6Xg-XF-6bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="100"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="50B-7P-iCk">
            <objects>
                <viewController id="W7b-0k-czQ" customClass="RegisterViewController" customModule="Authentication_MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOw-vf-pCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-By-dcf">
                                <rect key="frame" x="112.66666666666669" y="94" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-Ce-y8V">
                                <rect key="frame" x="40" y="330" width="295" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-CL-KuD">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZT5-bQ-Msf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-ut-Yxs">
                                        <rect key="frame" x="0.0" y="56" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uhY-gk-qJr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga5-JF-3r0">
                                        <rect key="frame" x="0.0" y="112" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="10a-MA-SlL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to register screen in authnetication system using MVVM and RxSwift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHZ-lp-l5k">
                                <rect key="frame" x="40" y="158" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiK-V0-zLs">
                                <rect key="frame" x="40" y="546" width="295" height="40"/>
                                <color key="backgroundColor" red="0.4124199536" green="0.72403466699999997" blue="0.59248147689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QQ3-FW-fxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMx-By-dcf" firstAttribute="centerX" secondItem="yOw-vf-pCW" secondAttribute="centerX" id="29d-El-OgJ"/>
                            <constraint firstItem="OMd-sU-4y0" firstAttribute="trailing" secondItem="f3i-Ce-y8V" secondAttribute="trailing" constant="40" id="BiH-6s-oix"/>
                            <constraint firstItem="wHZ-lp-l5k" firstAttribute="top" secondItem="JMx-By-dcf" secondAttribute="bottom" constant="16" id="GTI-d3-TSW"/>
                            <constraint firstItem="f3i-Ce-y8V" firstAttribute="centerY" secondItem="yOw-vf-pCW" secondAttribute="centerY" id="Gq6-U3-cYi"/>
                            <constraint firstItem="LiK-V0-zLs" firstAttribute="top" secondItem="f3i-Ce-y8V" secondAttribute="bottom" constant="64" id="MCo-SP-2us"/>
                            <constraint firstItem="LiK-V0-zLs" firstAttribute="leading" secondItem="f3i-Ce-y8V" secondAttribute="leading" id="Tg9-es-uaw"/>
                            <constraint firstItem="OMd-sU-4y0" firstAttribute="trailing" secondItem="wHZ-lp-l5k" secondAttribute="trailing" constant="40" id="gQA-Uf-V5D"/>
                            <constraint firstItem="wHZ-lp-l5k" firstAttribute="leading" secondItem="OMd-sU-4y0" secondAttribute="leading" constant="40" id="r2p-rg-C3J"/>
                            <constraint firstItem="f3i-Ce-y8V" firstAttribute="leading" secondItem="OMd-sU-4y0" secondAttribute="leading" constant="40" id="roC-uo-WkR"/>
                            <constraint firstItem="LiK-V0-zLs" firstAttribute="trailing" secondItem="f3i-Ce-y8V" secondAttribute="trailing" id="rwq-aQ-pak"/>
                            <constraint firstItem="f3i-Ce-y8V" firstAttribute="centerX" secondItem="yOw-vf-pCW" secondAttribute="centerX" id="t4O-Uy-wwI"/>
                            <constraint firstItem="JMx-By-dcf" firstAttribute="top" secondItem="OMd-sU-4y0" secondAttribute="top" constant="50" id="ygU-ju-13v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OMd-sU-4y0"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zps-ut-Yxs" id="HRN-Hs-OUt"/>
                        <outlet property="nameTextField" destination="ebc-CL-KuD" id="HOP-9Q-A5W"/>
                        <outlet property="passwordTextField" destination="Ga5-JF-3r0" id="nGU-cJ-bht"/>
                        <outlet property="registerButton" destination="LiK-V0-zLs" id="rmN-S7-2lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phs-Js-iOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="100"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="2aL-4k-Peb">
            <objects>
                <viewController id="Wxl-He-3YS" customClass="ForgetPasswordViewController" customModule="Authentication_MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzs-CP-CSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gej-vN-9pY">
                                <rect key="frame" x="44" y="94" width="287" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-RU-Ste">
                                <rect key="frame" x="40" y="386" width="295" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wex-EF-Zja">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2pG-rI-Bz9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to reset password screen in authnetication system using MVVM and RxSwift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-Zr-UON">
                                <rect key="frame" x="40" y="158" width="295" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-BA-2YO">
                                <rect key="frame" x="40" y="490" width="295" height="40"/>
                                <color key="backgroundColor" red="0.4124199536" green="0.72403466699999997" blue="0.59248147689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KNT-er-oCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHl-RU-Ste" firstAttribute="centerY" secondItem="Bzs-CP-CSS" secondAttribute="centerY" id="4Im-Kn-3If"/>
                            <constraint firstItem="Agj-Zr-UON" firstAttribute="top" secondItem="gej-vN-9pY" secondAttribute="bottom" constant="16" id="928-10-Qv8"/>
                            <constraint firstItem="Kkb-BA-2YO" firstAttribute="trailing" secondItem="jHl-RU-Ste" secondAttribute="trailing" id="A8U-S1-gcL"/>
                            <constraint firstItem="Agj-Zr-UON" firstAttribute="leading" secondItem="Vue-ZR-cpp" secondAttribute="leading" constant="40" id="Amw-ER-wKy"/>
                            <constraint firstItem="gej-vN-9pY" firstAttribute="top" secondItem="Vue-ZR-cpp" secondAttribute="top" constant="50" id="B4v-Xr-DUn"/>
                            <constraint firstItem="jHl-RU-Ste" firstAttribute="centerX" secondItem="Bzs-CP-CSS" secondAttribute="centerX" id="SIN-j3-ty0"/>
                            <constraint firstItem="jHl-RU-Ste" firstAttribute="leading" secondItem="Vue-ZR-cpp" secondAttribute="leading" constant="40" id="XC6-Pm-OKf"/>
                            <constraint firstItem="Kkb-BA-2YO" firstAttribute="top" secondItem="jHl-RU-Ste" secondAttribute="bottom" constant="64" id="ev2-yB-4Ws"/>
                            <constraint firstItem="Vue-ZR-cpp" firstAttribute="trailing" secondItem="Agj-Zr-UON" secondAttribute="trailing" constant="40" id="gHe-Wv-qZS"/>
                            <constraint firstItem="Kkb-BA-2YO" firstAttribute="leading" secondItem="jHl-RU-Ste" secondAttribute="leading" id="lsz-Cf-W3R"/>
                            <constraint firstItem="Vue-ZR-cpp" firstAttribute="trailing" secondItem="jHl-RU-Ste" secondAttribute="trailing" constant="40" id="oRj-66-f16"/>
                            <constraint firstItem="gej-vN-9pY" firstAttribute="centerX" secondItem="Bzs-CP-CSS" secondAttribute="centerX" id="sp3-g7-pKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vue-ZR-cpp"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wex-EF-Zja" id="aUd-J3-TR5"/>
                        <outlet property="resetButton" destination="Kkb-BA-2YO" id="2nv-YE-Eyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNT-O7-Ud7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="100"/>
        </scene>
    </scenes>
</document>
